<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant&family=Catamaran&family=Heebo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/navstyles.css" />
    <title>Meir Soskil Portfolio</title>
  </head>
  <body>
    <div class="main">
      <aside class="sidebar">
        <nav class="nav">
          <ul>
            <li class="active"><a href="#">Welcome</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contacts</a></li>
          </ul>
        </nav>
      </aside>

      <section id="hero">
        <div class="overlay">
          <div class="hero-text">
            <h1>Meir Soskil</h1>
            <p>Full Stack Developer</p>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="header">
          <h1><span class="pipe">|</span> About Me</h1>
        </div>
        <div class="about-contents">
          <div class="left">
            <img src="/styles/images/headshot.JPG" alt="" />
          </div>
          <div class="right">
            <p>
              Hello, I'm Meir Soskil, a passionate Full Stack Developer with a
              love for turning ideas into interactive and functional web
              applications. With a strong foundation in both front-end and
              back-end technologies, I thrive on bringing creative concepts to
              life in the digital world.
            </p>
            <ul>
              <li class="bullets">
                <span class="li-title">City:</span>
                <span class="li-body">Baltimore, MD</span>
              </li>
              <li class="bullets">
                <span class="li-title">Intrests:</span> Technology & Pop Culture
              </li>
              <li class="bullets">
                <span class="li-title">Mail:</span> meirsoskil@gmail.com
              </li>
            </ul>
            <a
              class="resume-link"
              href="/styles/files/Meir Soskil Resume 2023.pdf"
              download="Meir Soskil Resume 2023.pdf"
              ><button class="resume">Download Resume</button></a
            >
          </div>
        </div>
      </section>

      <section id="skills">
        <h1 class="li-body"><span class="pipe">|</span> My Skills</h1>
        <div class="skill-body">
          <div class="left">
            <p class="skill-p">
              With my experience, I have a broad range of skills to help you
              reach your goals and build a product that suits your needs.
            </p>
            <p class="italisized">
              *Icons made by
              <a href="https://www.flaticon.com/authors/freepik">Freepik</a>
              from
              <a href="https://www.flaticon.com/">flaticon.com</a>
            </p>
            <p class="italisized">
              *Icons made by
              <a href="https://www.flaticon.com/authors/riajulislam"
                >Riajulislam</a
              >
              from
              <a href="https://www.flaticon.com/">flaticon.com</a>
            </p>
          </div>
          <div class="skill-right">
            <div class="row">
              <img
                class="icon"
                title="HTML"
                src="/styles/icons/html-5.png"
                alt=""
              />
              <img
                class="icon"
                title="CSS"
                src="/styles/icons/css-3.png"
                alt=""
              />
              <img
                class="icon"
                title="JavaScript"
                src="/styles/icons/js.png"
                alt=""
              />
            </div>
            <div class="row">
              <img
                class="icon"
                title="Bootstrap"
                src="/styles/icons/bootstrap.png"
                alt=""
              />
              <img
                class="icon"
                title="Git"
                src="/styles/icons/git.png"
                alt=""
              />
              <img
                class="icon"
                title="Node.JS"
                src="/styles/icons/nodejs.png"
                alt=""
              />
            </div>
            <div class="row">
              <img
                title="PostgreSQL"
                class="icon"
                src="/styles/icons/postgre.png"
                alt=""
              />
              <img
                title="SQL"
                class="icon"
                src="/styles/icons/sql-file-format-symbol.png"
                alt=""
              />
              <svg
                class="icon"
                height="154"
                preserveAspectRatio="xMidYMid"
                viewBox="0 0 256 154"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <title>Tailwind</title>
                <linearGradient
                  id="a"
                  x1="-2.777778%"
                  x2="100%"
                  y1="32%"
                  y2="67.555556%"
                >
                  <stop offset="0" stop-color="#2298bd" />
                  <stop offset="1" stop-color="#0ed7b5" />
                </linearGradient>
                <path
                  d="m128 0c-34.1333333 0-55.4666667 17.0666667-64 51.2 12.8-17.0666667 27.7333333-23.4666667 44.8-19.2 9.737481 2.4343704 16.697363 9.4985481 24.401067 17.3184 12.549689 12.7383704 27.07437 27.4816 58.798933 27.4816 34.133333 0 55.466667-17.0666667 64-51.2-12.8 17.0666667-27.733333 23.4666667-44.8 19.2-9.737481-2.4343704-16.697363-9.4985481-24.401067-17.3184-12.549689-12.7383704-27.07437-27.4816-58.798933-27.4816zm-64 76.8c-34.1333333 0-55.46666667 17.0666667-64 51.2 12.8-17.066667 27.7333333-23.466667 44.8-19.2 9.7374815 2.43437 16.697363 9.498548 24.4010667 17.3184 12.5496889 12.73837 27.0743703 27.4816 58.7989333 27.4816 34.133333 0 55.466667-17.066667 64-51.2-12.8 17.066667-27.733333 23.466667-44.8 19.2-9.737481-2.43437-16.697363-9.498548-24.401067-17.3184-12.549689-12.7383704-27.07437-27.4816-58.798933-27.4816z"
                  fill="url(#a)"
                />
              </svg>
            </div>
            <div class="row">
              <img
                class="icon"
                title="React"
                src="/styles/icons/atom.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section id="projects">
        <h1><span class="pipe">|</span> My Projects</h1>
        <div class="project-container">
          <div>
            <div class="container">
              <img src="/styles/images/ecoquest.png" class="image" />
              <div class="middle">
                <a target="#" href="https://eco-quest.netlify.app/"
                  ><button class="text">EcoQuest</button></a
                >
              </div>
            </div>
            <p class="project-desc">
              EcoQuest is a dynamic and engaging full-stack website designed to
              empower users on their path to a more sustainable and
              environmentally conscious lifestyle. This app allows users to
              calculate their carbon emissions and then accept exciting quests
              to reduce their environmental footprint.
            </p>
          </div>
          <div>
            <div class="container">
              <img
                src="/styles/images/comupter-stock-Recovered.png"
                class="image petnook"
              />
              <div class="middle">
                <a
                  target="#"
                  href="https://watch.screencastify.com/v/bKiOdzfBDjnbqQRO4U4g"
                  ><button class="text">Pet Nook</button></a
                >
              </div>
            </div>
            <p class="project-desc">
              Pet Nook is a heartwarming website designed to connect pet lovers
              with adorable animals in need of new homes. This platform provides
              a safe and nurturing environment for both prospective pet owners
              and caring individuals looking to rehome their beloved companion.
            </p>
          </div>
          <div>
            <div class="container">
              <img src="/styles/images/project-1.png" class="image" />
              <div class="middle">
                <a target="#" href="https://meirs-meteorology.netlify.app/"
                  ><button class="text">Meir's Meteorology</button></a
                >
              </div>
            </div>
            <p class="project-desc">
              Meir's Meteorology is a powerful and user-friendly weather app
              designed to keep you informed about the weather in your area as
              well as around the world. With a range of features and accurate
              data, this app provides everything you need to plan your day and
              stay prepared for any weather scenario.
            </p>
          </div>
          <div>
            <div class="container">
              <img src="/styles/images/music-in-motion.png" class="image" />
              <div class="middle">
                <a target="#" href="https://musicinmotion.netlify.app/"
                  ><button class="text">Music In Motion</button></a
                >
              </div>
            </div>
            <p class="project-desc">
              Music in Motion is a fitness app designed to elevate your workout
              experience with a perfect blend of motivation and rhythm. With a
              vast array of workout options for anyone at any level it
              custom-generates a Spotify playlists, this app offers a dynamic
              approach to fitness, making every exercise session a memorable and
              energetic journey.
            </p>
          </div>
          <div>
            <div class="container">
              <img src="/styles/images/t-t-t.png" class="image" />
              <div class="middle">
                <a target="#" href="https://meisosk.github.io/"
                  ><button class="text">Tic-Tac-Toe</button></a
                >
              </div>
            </div>
            <p class="project-desc">
              This Tic-Tac-Toe app is a timeless and entertaining digital
              adaptation of the classic two-player game we all know and love.
              With its intuitive design, multiplayer mode across multiple tabs,
              this app offers a convenient and engaging way to enjoy this iconic
              game whenever and wherever you like.
            </p>
          </div>
        </div>
      </section>
      <section id="contact">
        <h1><span class="pipe">|</span> Contact me</h1>
        <div class="flex">
          <div class="text-contact">
            <h2>
              Let's Connect! Whether you have a question, a project idea, or job
              opportunity, I'm always available.
            </h2>
            <div class="email-link-container">
              <img class="email-icon" src="/styles/icons/email.png" alt="" />
              <p>
                Mail me at:
                <br />
                <a class="email-link" href="mailto: meirsoskil@gmail.com"
                  >meirsoskil@gmail.com</a
                >
              </p>
            </div>
          </div>
          <div class="form-container">
            <p>Send me a message!</p>
            <form id="form">
              <div class="field">
                <label for="from_name">Your Name</label>
                <input
                  type="text"
                  placeholder="Enter your name"
                  name="from_name"
                  id="from_name"
                />
              </div>
              <div class="field">
                <label for="message">Message</label>
                <input
                  type="text"
                  placeholder="Enter your message"
                  name="message"
                  id="message"
                />
              </div>
              <div class="field">
                <label for="user_email">Your Email</label>
                <input
                  type="text"
                  placeholder="Enter your email"
                  name="user_email"
                  id="user_email"
                />
              </div>

              <input
                type="submit"
                id="button"
                class="submit-btn"
                value="Send Email"
              />
            </form>
          </div>
        </div>
      </section>
    </div>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>

    <script type="text/javascript">
      emailjs.init("RangQirxz7qDxImwD");
    </script>

    <script src="styles/index.js"></script>

    <script>
      const btn = document.getElementById("button");

      document
        .getElementById("form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          btn.value = "Sending...";

          const serviceID = "service_00q08nx";
          const templateID = "template_vxh2bce";

          emailjs.sendForm(serviceID, templateID, this).then(
            () => {
              btn.value = "Send Email";
              alert("Sent!");
            },
            (err) => {
              btn.value = "Send Email";
              alert(JSON.stringify(err));
            }
          );
        });
    </script>
  </body>
</html>
